
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="javascript/hovermenu/bootstrap-hover-dropdown.min.js"></script>
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css">
<link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <title>Shopping cart</title>
    <!--
<style type="text/css">

#cat {
    width: auto;
    position: relative;
    left: 0;
    top: 0;
}

#cat .dropdown-menu{
 
    top: 28px;
    left:inherit;
}


#cat a,#store a{
  
  color: black;
    padding: 7px 16px;
    text-decoration: none;
}
#cat a:hover , #store a:hover {
  background-color: #f1f1f1;

}


#store{
   width: auto;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    left: 0;
    top: -2px;

}
#shopbtn{
    width: 140px;
}
</style>
</head>
<body id="cart">



<ul class="nav nav-stacked" data-hover="dropdown">
    <li>
        <div class="btn-group "> <a class="btn btn-primary dropdown-toggle open " data-toggle="dropdown" data-hover="dropdown" href="#">
        shop By Category
        <i class="icon icon-caret-right"></i>
      </a>

            <ul class="dropdown-menu " id="cat" data-hover="dropdown">
            <ul class="list-inline " >
                
               
              <li id="Laptop"  class="dropdown-submenu" data-hover="dropdown">
                <a  href="#">Laptop</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">Apple</a></li>
                  <li><a href="#">HP</a></li>
                  <li><a href="#">Toshiba</a></li>
                </ul>
              </li>
                

                <li id="Mobile"  class="dropdown-submenu">
                <a  href="#">Mobile</a>
                <ul class="dropdown-menu" >
                  <li><a tabindex="-1" href="gg">Apple</a></li>
                  <li><a href="#">Samsung</a></li>
                  <li><a href="#">LG</a></li>
                </ul>
              </li>
                <li id="Desktop"  class="dropdown-submenu">
                <a  href="#">Desktop</a>
                <ul class="dropdown-menu" >
                  <li><a tabindex="-1" href="/MRROBOT./aa">HP</a></li>
                  <li><a href="#">Samsung</a></li>
                  <li><a href="#">ASUS</a></li>
                </ul>
              </li>
                

               
            </ul>
            </ul>

        </div>
    </li>
 
    <li>
        <div class="btn-group "> <a id="shopbtn" class="btn btn-primary dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" href="#">
        Shop By store
        <i class="icon icon-caret-right"></i>
      </a>

            <ul class="dropdown-menu" id="store">
            <ul class="list-inline" >
                <li><a href="#">Platinum</a></li>
                <li><a href="#">MRROBOT</a></li>
                <li><a href="#">Computer Center</a></li>
               
                <li><a href="#">#100</a></li>
                </ul>
            </ul>
        </div>
    </li>

</ul>
-->
<html>
<head>
<title>Post &anp; Price Tags CSS3</title>
<style type="text/css">
  .tags a {
    float: left;
    position: relative;
    width: auto;
    height: 30px;
    margin-left: 20px;
    padding: 0 12px;
    line-height: 30px;
    background: #1f8dd6;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;    
  }

  .tags a:before {
    content: "";
    position: absolute;
    top: 0;   
    width: 0;
    height: 0;    
    border-style: solid;    
  }
  
  .tags a:after {
    content: "";
    position: absolute;
    top: 13px;
    width: 4px;
    height: 4px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: #fff;
    -moz-box-shadow: -1px -1px 2px #004977;
    -webkit-box-shadow: -1px -1px 2px #004977;
    box-shadow: -1px -1px 2px #004977;
  } 
  
  .tags a:hover {
    background: #1d85ca;
  } 
  
  /* Add rounded corners to right end of the anchor tag */
  .price-tag a {    
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
  }
  
  /* Position and show only right border of triangle  */
  .price-tag a:before {   
    left: -15px;  
    border-color: transparent #1f8dd6 transparent transparent;
    border-width: 15px 15px 15px 0;
  }
  
  /* Fix the circle between anchor box and triangle left to it  */
  .price-tag a:after {    
    left: -2px;
  }
  
  .price-tag a:hover:before {
    border-color: transparent #1d85ca transparent transparent;
  }

  /* Add rounded corners to left end of the anchor tag */ 
  .post-tag a {   
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
  }
  
  /* Position right and show only left border of triangle  */
  .post-tag a:before {    
    right: -15px; 
    border-color: transparent transparent transparent #1f8dd6;
    border-width: 15px 0 15px 15px;
  }
  
  /* Fix the circle between anchor box and triangle right to it  */
  .post-tag a:after {   
    right: -2px;
  }
  
  .post-tag a:hover:before {
    border-color: transparent transparent transparent #1d85ca;
  }
</style>

</head>
<body>
  <span class="tags">
      <span class="price-tag"><a href="javascript:void()">100 JOD</a></span>
        
    </span>       
</body>
</html>
</body>
</html>


